#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.PacMan.image=pacman_small.png
class.PacMan.superclass=greenfoot.Actor
class.WallCell.image=black_cell.png
class.WallCell.superclass=greenfoot.Actor
dependency1.from=PacMan
dependency1.to=WallCell
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=WallCell
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PacMan
dependency3.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1024
editor.fx.0.x=1920
editor.fx.0.y=0
mainWindow.height=1060
mainWindow.width=1924
mainWindow.x=-2
mainWindow.y=22
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=32
target1.height=50
target1.name=PacMan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=WallCell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
